spring.application.name=PageOn
server.port=8081

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.tmtb.pageon.mapper

# ncp mysql
spring.datasource.url=jdbc:mysql://223.130.138.123:3306/pageon?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=pageon
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# file directory
file.dir=src/main/uploadImgPath/