spring.application.name=PageOn
server.port=8081

##thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

##debug
spring.thymeleaf.cache=false

##mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.tmtb.pageon.mapper

##connect db
spring.datasource.url=jdbc:mysql://localhost:3306/pageon
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver